@import url("./detail.css");
@import url("./home.css");
@import url("./contact.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
}

a {
    text-decoration: none;
    color: #000;
}

h6 {
    font-size: 16px;
}

input,
input:focus,
input:focus-visible {
    border: none;
    outline: none;
}

p {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 15px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px rgba(91, 91, 91, 0);
    background-color: #fff;
    height: 84px;
    padding: 0 30px;
}

.nav .right-menu,
.nav .mid-menu {
    display: flex;
    gap: 1rem;
    margin-left: 20px;
}

.nav a {
    color: #111111;
}

.nav .action {
    display: flex;
    gap: 1rem;
}

.btn-menu-mobie {
    padding: 10px;
    border: 1px solid #666666;
    cursor: pointer;
    display: none;
}

.btn-close {
    display: none;
}

.main-menu {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .btn-menu-mobie {
        display: block;
    }

    .btn-close {
        position: absolute;
        display: block;
        top: 20px;
        right: 50px;
        font-size: 50px;
        font-weight: 600;
    }

    .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transform: translateX(-100%);
        opacity: 0;
        transition: .3s;
    }

    .main-menu.show {
        transform: translateX(0);
        opacity: 1;
    }

    .main-menu .logo {
        padding-bottom: 30px;
    }

    .nav .mid-menu {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 0;
    }

}